<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Mission</title>
    <link rel="shortcut icon" href="resources/Group 70.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <header>
        <section id="banner">

            <div id="banner-texts">

                <h1 id="banner-title">
                    <span id="new-year-wish">
                        Happy New Year
                    </span> <br>
                    <span id="celebration">
                        New Year Party Celebration
                    </span>
                </h1>

            </div>

        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>